

kafka:
  cluster: kafka
  replicationFactor: 3
  topics:
    - name: reviews.intake
      partitions: 5
      retention: -1
    - name: reviews.processed
      partitions: 5
      retention: -1
    - name: reviews.errors
      partitions: 5
      retention: -1
    - name: reviews.summary
      partitions: 5
      retention: -1
    - name: reviews.summary.review
      partitions: 5
      retention: -1
    - name: reviews.summary.errors
      partitions: 5
      retention: -1
    - name: globex.tracking
      partitions: 1
      retention: -1
  namespace: 
argocd:
  enabled: true
  syncwave: "-1"
