keycloak-realmimport-mcp:
  argocd:
    enabled: true
    syncwave: "-2"

keycloak-realmimport-globex:
  argocd:
    enabled: true
    syncwave: "-2"

kafka-broker:
  argocd:
    enabled: true
    syncwave: "-1"

kafka-topics:
  argocd:
    enabled: true
    syncwave: "-1"

globex-db:
  argocd:
    enabled: true
    syncwave: "-1"

globex-store-app:
  argocd:
    enabled: true
    syncwave: "0"

mail-mcp:
  argocd:
    enabled: true
    syncwave: "-1"

review-processor:
  argocd:
    enabled: true
    syncwave: "1"

reviews-summarizer:
  argocd:
    enabled: true
    syncwave: "1"

review-service:
  argocd:
    enabled: true
    syncwave: "1"

globex-web:
  argocd:
    enabled: true
    syncwave: "1"

activity-tracking:
  argocd:
    enabled: true
    syncwave: "1"

recommendation-engine:
  argocd:
    enabled: true
    syncwave: "1"